use std::env;
use super::get_input::get_input;

pub fn part_one() {
    env::set_var("sample", "true");
    let input = get_input().unwrap();
    let lines = input.lines();
    let solution;
    
    if env::var("should_print").is_ok() {
        println!("SOLUTION: {}", solution);
    }
}

pub fn part_two() {
    env::set_var("sample", "true");
    let input = get_input().unwrap();
    let lines = input.lines();
    let solution;
    
    if env::var("should_print").is_ok() {
        println!("SOLUTION: {}", solution);
    }
}
